upstream backend {
    server localhost:8080;
    keepalive 16;
}

proxy_cache_path /dev/shm/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /dev/shm/nginx_tmp;
proxy_ignore_headers Cache-Control;

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://backend;
    proxy_set_header Connection "";
  }

  location /image {
    proxy_cache zone1;
    proxy_cache_valid 200 302 3s;
    add_header X-Nginx-Cache $upstream_cache_status;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://backend;
    proxy_set_header Connection "";
  }

}